# ─── Barista CI — Frontend Dockerfile ──────────────────────────────────────
# Multi-stage build:
#   Stage 1 (builder): install deps + build Vite bundle with pnpm
#   Stage 2 (runner):  serve compiled static files via nginx

# ─── Stage 1: Build ─────────────────────────────────────────────────────────
FROM node:20-slim AS builder

# Enable corepack and activate pnpm (matches the project's pnpm-workspace setup)
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy the entire pnpm workspace root
COPY frontend/ .

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Set env vars needed by the Vite build
# VITE_API_BASE_URL points to the backend service name in Docker Compose
ENV PORT=5173
ENV BASE_PATH=/
ENV VITE_API_BASE_URL=http://backend:8000/api

# Build the research-platform app (vite build writes to artifacts/research-platform/dist/public)
RUN pnpm --filter @workspace/research-platform run build

# ─── Stage 2: Serve ─────────────────────────────────────────────────────────
FROM nginx:stable-alpine AS runner

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy built assets from builder stage
COPY --from=builder /app/artifacts/research-platform/dist/public /usr/share/nginx/html

# nginx config: proxy /api calls to backend + SPA fallback
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose HTTP port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
